<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>StudyNotes.com</title>
</head>
<body>
   
  <h1>Choose Subjects</h1>
 <div2>
  <a class=subject href="">English
  </div2>
  <br>
  <br>
  <div3>
  <a href="">Maths 
  </div3>
  <br>
  <br>
  <div4>
  <a href="">Hindi
  </div4>
  <br>
  <br>
  <div5>
  <a href="">social science 
  </div5>
  <br>
  <br>
  <div6>
  <a href="">science 
.  </div6>
<body>
 <button class="btn">   
   <a  href="/StudyNotes.com/index.html">Back
  </button>
  <main>
    <div>
      <img src="/images/bgg.png">
    </div>

   <style>
   div2{
     background-color:#5eb0eb;
    border-radius:0px;
  border: 3px solid black;
  padding:5px;
}
   h1{
     background-color:#eb7a2f;
     height:auto;
     
   }
   {margin:80; padding:80;}
   main{
     height:100vh;
     display:flex;
     justify-content:center;
     align-items:center;
      margin-top:-250px;
      margin-left:200px;
      
   }
   div{
     background-color:#97d7f7;
     border-radius:25% 75% 7% 93% / 76% 12% 88% 24% ;
   }
  img{
    width:150px; height:auto;}
   
  }
  
  
</style>


   </body>
<style>
.btn{
    color: red;
    cursor: pointer;
    outline:black; 
    margin: 0px;
    padding: 10px;>
    border: 3px solid purple;
    border-radius:10px;
    font-size:18 px;
    background:.#f2f2f2  ; 
     
    font-weight: bold;
    
}
.btn:hover{
    opacity: 0.5;
    color: black; 
    background: white; 
    
}

</style>




</html>
<body>
 
  </button>
</body>
