<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>StudyNotes.com</title>
    
    
</head>

<body>
  <h1 style="text-align:center;color:White;">WELCOME</h1>
  
<body>
  
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="/about.html">About</a>
  <a href="#contact">Contact</a>
  <a href="news">News</a>
</div>
</body>
</html>
<style>
p{
  background-color:#0082e6;
  border-radius:5px;
  border: 3px solid black;
  height:25px;
	witdh:30%;
	padding:30px;
	margin:0px;
	color:white;
    
}
h1{
  background-color:red;
  border-radius:20px;
  border: 3px solid black;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.btn{
    color: red;
    cursor: pointer;
    outline:black; 
    margin: 150px;
    padding: 10px;
    border: 3px solid purple;
    border-radius:10px;
    font-size:18 px;
    background: yellow; 
     
    font-weight: bold;
    
}
.btn:hover{
    opacity: 0.5;
    color: purple; 
    background: white; 
    
}
</style>
<body>
  <p style="text-align:left;">WELCOME to studyNotes.com this website  avilable for class 9th students </p>
  
   <style>
.btn{
    color: red;
    cursor: pointer;
    outline:black; 
    margin: 0px;
    padding: 10px;>
    border: 3px solid purple;
    border-radius:10px;
    font-size:18 px;
    background:.#f2f2f2  ; 
     
    font-weight: bold;
    
}
.btn:hover{
    opacity: 0.5;
    color: black; 
    background: white; 
    
}


body{
    background: url(/images/Book.jpg) no-repeat center center fixed;
    background-size: cover; 
}


</style>


   </body>
<body>

<button class="btn">   
   <a  href="home.html">Start
  </button>
    </div>
